image: node:8

cache:
  paths:
    - node_modules/

stages:
  - test
  - build

test_lint:
  stage: test
  script:
    - npm install
    - npm run lint

test_run:
  stage: test
  script:
    - npm install
    - npm run test

build:
  stage: build
  script:
    - npm install
    - npm run build
